{
  "name": "Hancock",
  "version": "1.0.0",
  "description": "Hancock",
  "main": "index.js",
  "scripts": {
    "server": "node_modules/.bin/webpack-dev-server",
    "start": "npm run server",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config config/webpack.prod.js --progress --profile --bail",
    "build:staging": "rimraf dist && cross-env NODE_ENV=staging webpack --config config/webpack.prod.js --progress --profile --bail",
    "lint:css": "stylelint src/**/*.scss"
  },
  "repository": {
    "type": "git"
  },
  "author": "Augmentum",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.5",
    "a1atscript": "^0.5.0",
    "angular2-template-loader": "^0.6.0",
    "autoprefixer": "^7.1.1",
    "babel": "^6.5.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "css-to-string-loader": "^0.1.2",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "mime-types": "^2.1.15",
    "node-sass": "^4.5.2",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "ts-loader": "^2.2.1",
    "typescript": "^2.4.0",
    "url-loader": "^0.5.8",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/compiler-cli": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/platform-server": "^4.1.3",
    "@angular/router": "^4.1.3",
    "angular2-cookie": "^1.2.6",
    "babel-polyfill": "^6.23.0",
    "canvas-toBlob": "^1.0.0",
    "events-polyfill": "^1.1.9",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "intl": "^1.2.5",
    "primeng": "^4.1.0-rc.2",
    "rxjs": "^5.4.1",
    "zone.js": "^0.8.12"
  },
  "false": {}
}
